<!doctype html>  

<!--
	This is the main index of the application
	
	All your script tags should be at the bottom of this file
	
	The only html element in the body is the container div
	Your code should load your page templates into the container
-->

<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Your Title Here</title>
	<meta name="description" content="">
	<meta name="author" content="">
	
	<!--  Mobile viewport optimized: j.mp/bplateviewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- CSS concatenated and minified via ant build script-->
	<link rel="stylesheet" href="css/style.css?v=1">
	<!-- end CSS-->
	
</head>

<body>


        <ul id="tabs-nav">
            <li><a href="#projects">Projects</a></li>
            <li><a href="#tasks">Tasks</a></li>
            <li><a href="#users">Users</a></li>
        </ul>

        <div id="tabs">
            <P id="projects">First Tab<button class="projectsbtn">Projects</button></P>
            <P id="tasks">Second Tab<button class="tasksbtn">Projects</button></P>
            <P id="users">Third Tab<button class="usersbtn">Projects</button></P>
        </div>
        </div>
	
	<!-- jquery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/jquery-1.11.1.js"></script>
	<!-- plugins -->

	
	<!-- main -->
	<script type="text/javascript" src="js/main.js"></script>
  
</body>
</html>











